{
  "name": "store",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/react": "^4.3.0",
    "@clerk/astro": "^2.8.4",
    "astro": "^5.7.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
